<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            border: 2px solid black;
            padding-left: 50px;
            padding-top: 100px;
        }

        .ball-one {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 335px;
            bottom: 138px;
        }

        .bad {
            transition: transform .5s ease-in;
        }

        .bat:hover .bad {
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .bat:hover .ball {
            transform: translate(500px, -400px);
        }

        .ball {
            transition: transform 1s ease-out .5s;
        }
    </style>
</head>

<body>
    <div class="bat">
        <img class="bad" width="200px" height="300px" src="image/bat-removebg-preview.png" alt="">

        <div class="ball">
            <img class="ball-one" src="image/ball.jpg" alt="">
        </div>
    </div>
</body>

</html>