<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(212, 37, 37);
            background-color: darkorange;
        }

        .box-1 {
            background-color: rgb(149, 104, 190);
            width: 100px;
            height: 100px;

        }

        .box-1:hover {
            transform: translate(50px, 50px) scale(.75) rotate(20deg);
        }

        #box-2 {
            background-color: rgb(86, 197, 95);
            visibility: hidden;
        }

        #box-3 {
            background-color: rgb(228, 213, 81);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1"> box-1 </div>
    </div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
</body>

</html>